{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
           "@components/*" : ["./components/*"],
           "@context/*" : ["./context/*"],
           "@pages/*" : ["./pages/*"],
           "@routes/*" : ["./routes/*"],
           "@services/*" : ["./services/*"],
           "@assets/*" : ["./assets/*"]
         }
    }
}